{
  "name": "graderoom",
  "version": "1.0.0",
  "description": "Grade Visualization",
  "main": "frontend_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
