{
  "name": "graderoom",
  "version": "1.0.0",
  "description": "Grade Visualization",
  "main": "graderoom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"Running HTTPs on *nix with a valid SSL cert.\" && sudo node graderoom.js true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lowdb": "^1.0.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "python-shell": "^1.0.8",
    "random-color": "^1.0.1"
  }
}
